.testimonial {
  padding: 3rem;
  border-radius: 3px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: repeat(2, max-content) 1fr;
  z-index: 1;

  &--1 {
    position: relative;
    background-color: $color-violet;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;

    color: $color-light-gray;
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &::before {
      content: '\201C';
      display: block;
      position: absolute;
      font-size: 30rem;
      right: 1rem;
      top: -2rem;
      opacity: 0.4;
      z-index: 0;
    }
  }
  &--2 {
    background-color: $color-dark-grayish-blue;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

    color: $color-light-gray;
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }
  &--3 {
    background-color: $color-white;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    color: #333;
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
  }
  &--4 {
    background-color: $color-dark-blackish-blue;
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;

    color: $color-light-gray;
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }
  }
  &--5 {
    background-color: $color-white;
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;

    color: #333;
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / span 1;
      grid-row: 5 / span 1;
    }
  }

  &__heading {
    color: currentColor;
    font-size: 2.6rem;
    line-height: 1.3;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  &__text {
    color: currentColor;
    opacity: 0.7;
    font-size: 1.6rem;
    line-height: 1.5;
    // align-self: center;
    font-weight: 500;
  }
}
