@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Barlow Semi Condensed", sans-serif; }

html {
  font-size: 56.5%;
  box-sizing: border-box;
  height: 100%;
  width: 100%; }

body {
  width: 100%;
  min-height: 100%;
  background-color: #ecf2f8;
  display: flex;
  justify-content: center;
  align-items: center; }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  max-width: 80%; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, min-content); } }

.testimonial {
  padding: 3rem;
  border-radius: 3px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: repeat(2, max-content) 1fr;
  z-index: 1; }
  .testimonial--1 {
    position: relative;
    background-color: #7541c8;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    color: #cfcfcf; }
    @media only screen and (max-width: 56.25em) {
      .testimonial--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1; } }
    .testimonial--1::before {
      content: '\201C';
      display: block;
      position: absolute;
      font-size: 30rem;
      right: 1rem;
      top: -2rem;
      opacity: 0.4;
      z-index: 0; }
  .testimonial--2 {
    background-color: #48556a;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    color: #cfcfcf; }
    @media only screen and (max-width: 56.25em) {
      .testimonial--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1; } }
  .testimonial--3 {
    background-color: white;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    color: #333; }
    @media only screen and (max-width: 56.25em) {
      .testimonial--3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1; } }
  .testimonial--4 {
    background-color: #19212e;
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    color: #cfcfcf; }
    @media only screen and (max-width: 56.25em) {
      .testimonial--4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1; } }
  .testimonial--5 {
    background-color: white;
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    color: #333; }
    @media only screen and (max-width: 56.25em) {
      .testimonial--5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1; } }
  .testimonial__heading {
    color: currentColor;
    font-size: 2.6rem;
    line-height: 1.3;
    font-weight: 600;
    margin-bottom: 2rem; }
  .testimonial__text {
    color: currentColor;
    opacity: 0.7;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 500; }

.user-box {
  display: flex;
  align-items: center;
  margin-bottom: 2rem; }
  .user-box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 0.5px solid white; }
  .user-box__info {
    margin-left: 2rem; }
    .user-box__info--name {
      font-size: 1.7rem;
      margin-bottom: 0.5rem;
      letter-spacing: 1.3px;
      font-weight: 600; }
    .user-box__info--desc {
      font-size: 1.5rem;
      color: currentColor;
      opacity: 0.5;
      font-weight: 500; }
